# Adita.PlexNet.Opc.Ua

./: Adita.PlexNet.Opc.Ua.sln  LICENSE.txt  README.md
Adita.PlexNet.Opc.Ua/: AccessLevelFlags.cs  Adita.PlexNet.Opc.Ua.csproj  AttributeIds.generated.cs  AttributeIds.tt  AttributeServiceSet.cs  BrowseNames.generated.cs  BrowseNames.tt  CommunicationStateChangedEventArgs.cs  CommunicationsState.cs  DataValue.cs  DiagnosticFlags.cs  DiagnosticInfo.cs  DirectoryStore.cs  DiscoveryService.cs  EventNotifierFlags.cs  ExpandedNodeId.cs  ExtensionObject.cs  GlobalSuppressions.cs  LocalizedText.cs  MappedEndpoint.cs  MethodServiceSet.cs  MonitoredItemBase.cs  MonitoredItemCollection.cs  MonitoredItemServiceSet.cs  NodeId.cs  NodeIds.generated.cs  NodeIds.tt  NodeManagementServiceSet.cs  ObjectTypes.generated.cs  ObjectTypes.tt  QualifiedName.cs  QueryServiceSet.cs  ServiceResult.cs  ServiceResultException.cs  SessionServiceSet.cs  StatusCode.cs  StatusCodes.generated.cs  StatusCodes.tt  StructMemberInfo.cs  Structure.cs  (+8 more)
Adita.PlexNet.Opc.Ua.Sample/: Adita.PlexNet.Opc.Ua.Sample.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Adita.PlexNet.Opc.Ua.Sample.Core/: Adita.PlexNet.Opc.Ua.Sample.Core.csproj
Adita.PlexNet.Opc.Ua.Sample.Core/Contracts/Services/: IFileService.cs
Adita.PlexNet.Opc.Ua.Sample.Core/Services/: FileService.cs
Adita.PlexNet.Opc.Ua.Sample/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Adita.PlexNet.Opc.Ua.Sample/Contracts/Services/: IActivationService.cs  INavigationService.cs  IPageService.cs
Adita.PlexNet.Opc.Ua.Sample/Contracts/ViewModels/: INavigationAware.cs
Adita.PlexNet.Opc.Ua.Sample/Helpers/: FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
Adita.PlexNet.Opc.Ua.Sample/Properties/: launchsettings.json
Adita.PlexNet.Opc.Ua.Sample/Services/: ActivationService.cs  NavigationService.cs  PageService.cs
Adita.PlexNet.Opc.Ua.Sample/Strings/en-us/: Resources.resw
Adita.PlexNet.Opc.Ua.Sample/ViewModels/: MainViewModel.cs
Adita.PlexNet.Opc.Ua.Sample/Views/: MainPage.xaml  MainPage.xaml.cs
Adita.PlexNet.Opc.Ua.Samples/: Adita.PlexNet.Opc.Ua.Samples.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Adita.PlexNet.Opc.Ua.Samples.Core/: Adita.PlexNet.Opc.Ua.Samples.Core.csproj
Adita.PlexNet.Opc.Ua.Samples.Core/Contracts/Services/: IFileService.cs
Adita.PlexNet.Opc.Ua.Samples.Core/Services/: FileService.cs
Adita.PlexNet.Opc.Ua.Samples/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Adita.PlexNet.Opc.Ua.Samples/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Adita.PlexNet.Opc.Ua.Samples/Helpers/: FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
Adita.PlexNet.Opc.Ua.Samples/Models/: TestModel.cs
Adita.PlexNet.Opc.Ua.Samples/Properties/: launchsettings.json
Adita.PlexNet.Opc.Ua.Samples/Services/: ActivationService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs
Adita.PlexNet.Opc.Ua.Samples/ViewModels/: MainViewModel.cs  SecondaryViewModel.cs  ShellViewModel.cs
Adita.PlexNet.Opc.Ua.Samples/Views/: MainPage.xaml  MainPage.xaml.cs  SecondaryPage.xaml  SecondaryPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Adita.PlexNet.Opc.Ua/Abstractions/: ICertificateStore.cs  ICommunicationObject.cs  IConversation.cs  IConversationProvider.cs  IEncodingProvider.cs  IOptionalFields.cs  ISetDataErrorInfo.cs  ITransportConnection.cs  ITransportConnectionProvider.cs
Adita.PlexNet.Opc.Ua/Abstractions/Channels/: IRequestChannel.cs
Adita.PlexNet.Opc.Ua/Abstractions/Decoders/: IDecoder.cs
Adita.PlexNet.Opc.Ua/Abstractions/Encodables/: IEncodable.cs
Adita.PlexNet.Opc.Ua/Abstractions/Encoders/: IEncoder.cs
Adita.PlexNet.Opc.Ua/Abstractions/Identities/: IUserIdentity.cs
Adita.PlexNet.Opc.Ua/Abstractions/Requests/: IServiceRequest.cs
Adita.PlexNet.Opc.Ua/Abstractions/Responses/: IServiceResponse.cs
Adita.PlexNet.Opc.Ua/Annotations/: BinaryEncodingIdAttribute.cs  DataTypeIdAttribute.cs  EventFieldAttribute.cs  MonitoredItemAttribute.cs  NamespaceAttribute.cs  StructMemberAttribute.cs  SubscriptionAttribute.cs  TypeLibraryAttribute.cs  ValidateAttribute.cs  XmlEncodingIdAttribute.cs
Adita.PlexNet.Opc.Ua/Applications/: UaApplication.cs
Adita.PlexNet.Opc.Ua/Builders/: UaApplicationBuilder.cs
Adita.PlexNet.Opc.Ua/Channels/: BinaryEncodingProvider.cs  ClientSecureChannel.cs  ClientSessionChannel.cs  ClientTransportChannel.cs  CommunicationObject.cs  EncodingContext.cs  MessageTypes.cs  ServiceOperation.cs  StackProfile.cs  StackProfiles.cs  UaClientConnection.cs  UaSecureConversation.cs  UaSecureConversationProvider.cs  UaTcpConnectionProvider.cs
Adita.PlexNet.Opc.Ua/Collections/: MonitoredItemCollection.cs  ObservableQueue.cs
Adita.PlexNet.Opc.Ua/Constants/: SecurityPolicyUris.cs
Adita.PlexNet.Opc.Ua/Decoders/: BinaryDecoder.cs
Adita.PlexNet.Opc.Ua/Encoders/: BinaryEncoder.cs
Adita.PlexNet.Opc.Ua/Events/: AcknowledgeableCondition.cs  AlarmCondition.cs  BaseEvent.cs  Condition.cs
Adita.PlexNet.Opc.Ua/Extensions/: ArraySegmentExtensions.cs  AttributeServiceSetExtensions.cs  DataValueExtensions.cs  DecoderExtensions.cs  EncoderExtensions.cs  MethodServiceSetExtensions.cs  MonitoredItemServiceSetExtensions.cs  NodeManagementServiceSetExtensions.cs  QueryServiceSetExtensions.cs  ServiceExtensions.cs  SessionServiceSetExtensions.cs  SubscriptionServiceSetExtensions.cs  VariantExtensions.cs  ViewServiceSetExtensions.cs
Adita.PlexNet.Opc.Ua/Identities/: AnonymousIdentity.cs  IssuedIdentity.cs  UserNameIdentity.cs  X509Identity.cs
Adita.PlexNet.Opc.Ua/Internal/Extensions/: StringExtensions.cs
Adita.PlexNet.Opc.Ua/Options/: ServerCapabilitiesOptions.cs  TransportConnectionOptions.cs  UaApplicationOptions.cs
Adita.PlexNet.Opc.Ua/Schemas/: BrowseNames.csv  ObjectTypes.csv
Adita.PlexNet.Opc.Ua/Utils/: ByteSequenceComparer.cs  EventHelper.cs
(+6 files in other folders)
