<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Adita.PlexNet.Opc.Ua</Title>
    <Authors>Setya Adi Kurnia</Authors>
    <Company>Adita</Company>
    <Description>An OPC UA Client library that intended to be used with MVVM architecture</Description>
    <Copyright>©2025 Adita</Copyright>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Add support for invoking structure value changed manually</PackageReleaseNotes>
    <PackageTags>OPC UA; .NET; MVVM; CommunityToolkit.Mvvm;</PackageTags>
    <RepositoryUrl>https://github.com/sans-eng/Adita.PlexNet.Opc.Ua</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.10.0</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\favicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ObjectTypes.tt">
      <LastGenOutput>ObjectTypes.generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="BrowseNames.tt">
      <LastGenOutput>BrowseNames.generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="AttributeIds.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AttributeIds.generated.cs</LastGenOutput>
    </None>
    <None Update="NodeIds.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NodeIds.generated.cs</LastGenOutput>
    </None>
    <None Update="Schemas\Types.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="StatusCodes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StatusCodes.generated.cs</LastGenOutput>
    </None>
    <None Update="Types.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Types.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ObjectTypes.generated.cs">
      <DependentUpon>ObjectTypes.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="BrowseNames.generated.cs">
      <DependentUpon>BrowseNames.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="AttributeIds.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AttributeIds.tt</DependentUpon>
    </Compile>
    <Compile Update="NodeIds.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NodeIds.tt</DependentUpon>
    </Compile>
    <Compile Update="StatusCodes.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StatusCodes.tt</DependentUpon>
    </Compile>
    <Compile Update="Types.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Types.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
